#Greenfoot project file
class.Button.image=Wall.jpg
class.Die.image=dieWhite_border3.png
class.GameBoard.image=cell.jpg
class.PlayerPiece.image=goodPiece.png
class.Space.image=boardTile1.png
class.Tile.image=M.png
dependency1.from=RuleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=PlayerPiece
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=GameBoard
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=RuleScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ variant\ on\ the\ Royal\ Game\ of\ Ur\ using\ Irving\ Finkel\ vs\ Tom\ Scott\ rules.\ Rules\ are\ in\ game.
publish.shortDesc=Variant\ on\ The\ Royal\ Game\ of\ Ur
publish.tags=game\ mouse\ \ with-source
publish.title=The\ Royal\ Echoes\ of\ Ur
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RuleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=GameBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=70
target6.name=Event
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
